# GoalMaker

./: .gitignore  GOALMAKERbackup.backup  GoalMakerBackup_0.0.1.backup  GoalMakerDB.backup  README.md  pom.xml
GoalMaker/: pom.xml
GoalMaker/src/main/java/goal_maker/config/: MessageSecurityWebApplicationInitializer.java  PropertiesConfiguration.java  SecurityConfig.java
GoalMaker/src/main/java/goal_maker/config/Security/: Enrycption.java
GoalMaker/src/main/java/goal_maker/database/dao/user_dao/: UserDao.java  UserDaoImpl.java
GoalMaker/src/main/java/goal_maker/database/tables/user/: GmUser.java
GoalMaker/src/main/java/goal_maker/web/controller/: ErrorController.java  LoginController.java  PanelController.java  UserController.java
GoalMaker/src/main/java/goal_maker/web/services/user_service/: UserLoginDetailsService.java  UserService.java  UserServiceImpl.java
GoalMaker/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
GoalMaker/src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
GoalMaker/src/main/webapp/WEB-INF/views/subpages/: Dashboard.html
GoalMaker/src/main/webapp/assets/css/: demo.css  gm.css  main.css
GoalMaker/src/test/java/: JDBCExample.java
src/main/java/goal_maker/config/: MessageSecurityWebApplicationInitializer.java  PropertiesConfiguration.java  SecurityConfig.java
src/main/java/goal_maker/config/security/: Encryption.java
src/main/java/goal_maker/database/dao/category_dao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/goal_maker/database/dao/changeable_income_dao/: ChangeableIncomeDao.java  ChangeableIncomeDaoImpl.java
src/main/java/goal_maker/database/dao/constant_income_dao/: ConstantIncomeDao.java  ConstantIncomeDaoImpl.java
src/main/java/goal_maker/database/dao/expenses_dao/: ExpensesDao.java  ExpensesDaoImpl.java
src/main/java/goal_maker/database/dao/goal_dao/: GoalDao.java  GoalDao1.java  GoalDaoImpl.java
src/main/java/goal_maker/database/dao/income_dao/: IncomeDao.java  IncomeDaoImpl.java
src/main/java/goal_maker/database/dao/periodical_income_dao/: PeriodicalIncomeDao.java  PeriodicalIncomeDaoImpl.java
src/main/java/goal_maker/database/dao/user_dao/: UserDao.java  UserDaoImpl.java
src/main/java/goal_maker/database/dao/user_finances_dao/: UserFinancesDao.java  UserFinancesDaoImpl.java
src/main/java/goal_maker/database/dao/user_settings_dao/: UserSettingsDao.java  UserSettingsDaoImpl.java
src/main/java/goal_maker/database/tables/: Category.java  ChangableIncome.java  ChangeableIncome.java  ConstantIncome.java  Expenses.java  GmUser.java  Goal.java  GoalState.java  Income.java  PeriodIncome.java  PeriodicalIncome.java  UserFinances.java  UserPermission.java
src/main/java/goal_maker/database/tables/user/: GmUser.java
src/main/java/goal_maker/database/tables/views/: UserFinancesView.java
src/main/java/goal_maker/database/wrapper/: IncomeAndExpense.java
src/main/java/goal_maker/web/controller/: AnnotationAdvice.java  CategoryController.java  ChangeableIncomeController.java  ConstantIncomeController.java  DashboardController.java  ErrorController.java  ExpensesController.java  GoalController.java  IncomeController.java  IntroController.java  LoginAndLogoutController.java  LoginController.java  PanelController.java  PeriodIncomeController.java  PeriodicalIncomeController.java  SettingsController.java  UserController.java  UserFinancesController.java
src/main/java/goal_maker/web/services/category_service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/goal_maker/web/services/changeable_income_service/: ChangeableIncomeService.java  ChangeableIncomeServiceImpl.java
src/main/java/goal_maker/web/services/constant_income_service/: ConstantIncomeService.java  ConstantIncomeServiceImpl.java
src/main/java/goal_maker/web/services/expenses_service/: ExpensesService.java  ExpensesServiceImpl.java
src/main/java/goal_maker/web/services/goal_service/: GoalService.java  GoalServiceImpl.java
src/main/java/goal_maker/web/services/income_service/: IncomeService.java  IncomeServiceImpl.java
src/main/java/goal_maker/web/services/periodical_income_service/: PerdiodicalIncomeServiceImpl.java  PeriodicalIncomeService.java
src/main/java/goal_maker/web/services/user_finances_service/: UserFinancesService.java  UserFinancesServiceImpl.java
src/main/java/goal_maker/web/services/user_service/: UserLoginDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/goal_maker/web/services/user_settings_service/: UserSettingsService.java  UserSettingsServiceImpl.java
src/main/java/goal_maker/web/utils/: PeriodicalIncomeTask.java  TimestampConverter.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  introPage.html  login.html  register.html
src/main/webapp/WEB-INF/views/subpages/: AccountMoneyTransferForm.html  AddExpenses.html  AddIncome.html  AddPeriodicalIncome.html  ChangeableIncomeForm.html  ConstantIncomeForm.html  Dashboard.html  DashboardOld.html  EditGoalForm.html  ExpensesList.html  GoalForm.html  IncomesList.html  RealisedGoalsList.html  UserSettings.html  Userslist.html
src/main/webapp/assets/css/: bootstrap.css  bootstrap.min.css  demo.css  gm.css  main.css  nouislider.css  stisla.css
src/main/webapp/assets/mock/: article.json
src/main/webapp/assets/scripts/: jquery.confetti.js  slider.js  stisla.js
src/test/java/: JDBCExample.java
